<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clContainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/vSeparator"/>

            <View
                android:id="@+id/vSeparator"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/clBottomBar"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBottomBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/ivHome"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    app:srcCompat="@drawable/ic_home"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ivOffers"
                    app:layout_constraintBottom_toTopOf="@+id/tvHome"/>

                <TextView
                    android:id="@+id/tvHome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="@color/dark_grey"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/ivHome"
                    app:layout_constraintStart_toStartOf="@+id/ivHome"
                    app:layout_constraintEnd_toEndOf="@+id/ivHome"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:id="@+id/ivOffers"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    app:srcCompat="@drawable/ic_search"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivHome"
                    app:layout_constraintEnd_toStartOf="@+id/ivSearch"
                    app:layout_constraintBottom_toTopOf="@+id/tvOffers"/>

                <TextView
                    android:id="@+id/tvOffers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Offers"
                    android:textColor="@color/dark_grey"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/ivOffers"
                    app:layout_constraintStart_toStartOf="@+id/ivOffers"
                    app:layout_constraintEnd_toEndOf="@+id/ivOffers"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    app:srcCompat="@drawable/ic_loupe"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivOffers"
                    app:layout_constraintEnd_toStartOf="@+id/ivCart"
                    app:layout_constraintBottom_toTopOf="@+id/tvSearch"/>

                <TextView
                    android:id="@+id/tvSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:textColor="@color/dark_grey"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/ivSearch"
                    app:layout_constraintStart_toStartOf="@+id/ivSearch"
                    app:layout_constraintEnd_toEndOf="@+id/ivSearch"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:id="@+id/ivCart"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    app:srcCompat="@drawable/ic_shopping_cart"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivSearch"
                    app:layout_constraintEnd_toStartOf="@+id/ivMore"
                    app:layout_constraintBottom_toTopOf="@+id/tvCart"/>

                <TextView
                    android:id="@+id/tvCart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Cart"
                    android:textColor="@color/dark_grey"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/ivCart"
                    app:layout_constraintStart_toStartOf="@+id/ivCart"
                    app:layout_constraintEnd_toEndOf="@+id/ivCart"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:id="@+id/ivMore"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    app:srcCompat="@drawable/ic_more"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivCart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tvMore"/>

                <TextView
                    android:id="@+id/tvMore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="More"
                    android:textColor="@color/dark_grey"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/ivMore"
                    app:layout_constraintStart_toStartOf="@+id/ivMore"
                    app:layout_constraintEnd_toEndOf="@+id/ivMore"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_transparent"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/splash_screen.bg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.drawerlayout.widget.DrawerLayout>