<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.06"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.94"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.1"
        android:orientation="horizontal"/>

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/login.welcome"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:textSize="16sp"
        android:letterSpacing="0.02"
        app:layout_constraintTop_toTopOf="@+id/glTop"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintEnd_toEndOf="@+id/glEnd"/>

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/dark_grey"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:letterSpacing="0.02"
        app:layout_constraintEnd_toEndOf="@+id/glEnd"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome" />

    <TextView
        android:id="@+id/tvLoginToAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/login.login_to_account"
        android:textColor="@color/dark_grey"
        android:textStyle="bold"
        android:textAllCaps="true"
        app:layout_constraintTop_toBottomOf="@+id/tvAppName"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintEnd_toEndOf="@+id/glEnd"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etEmailLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:hintAnimationEnabled="false"
        app:layout_constraintTop_toBottomOf="@+id/tvLoginToAccount"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintEnd_toEndOf="@+id/glEnd">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="@string/login.email"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etPasswordLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:hintAnimationEnabled="false"
        app:passwordToggleEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/etEmailLayout"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintEnd_toEndOf="@+id/glEnd">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="@string/login.password"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/login.forgot_password"
        android:textColor="@color/splash_screen.bg"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="end"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordLayout"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintEnd_toEndOf="@+id/glEnd"/>

    <Button
        android:id="@+id/btLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/light_grey"
        android:text="@string/login.login_button"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:clickable="false"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@+id/tvForgotPassword"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintEnd_toEndOf="@+id/glEnd"/>

    <View
        android:id="@+id/vSeparator"
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:layout_marginTop="24dp"
        android:background="@color/dark_grey"
        app:layout_constraintTop_toBottomOf="@+id/btLogin"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintEnd_toEndOf="@+id/glEnd"/>

    <TextView
        android:id="@+id/tvSocialAccounts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/login.social_accounts"
        android:textColor="@color/dark_grey"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/vSeparator"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintEnd_toEndOf="@+id/glEnd"/>

    <Button
        android:id="@+id/btFacebook"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_facebook"
        android:drawableStart="@drawable/ic_facebook_new"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/login.facebook"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tvSocialAccounts"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintEnd_toEndOf="@+id/glEnd"/>

    <Button
        android:id="@+id/btGoogle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_google"
        android:drawableStart="@drawable/ic_google_plus"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/login.google"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btFacebook"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintEnd_toEndOf="@+id/glEnd"/>

    <TextView
        android:id="@+id/tvNoAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/login.no_account"
        android:textColor="@color/dark_grey"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintEnd_toStartOf="@+id/tvCreateNow"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvCreateNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/login.create_account"
        android:textColor="@color/dark_grey"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:letterSpacing="0.02"
        app:layout_constraintTop_toTopOf="@+id/tvNoAccount"
        app:layout_constraintStart_toEndOf="@+id/tvNoAccount"
        app:layout_constraintEnd_toEndOf="@+id/glEnd"
        app:layout_constraintBottom_toBottomOf="@+id/tvNoAccount"/>

</androidx.constraintlayout.widget.ConstraintLayout>