<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.06"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.94"
            android:orientation="vertical"/>

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/ic_arrow_back_black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvNewCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/add_new_card.title"
            android:textStyle="bold"
            android:textColor="@color/dark_grey"
            android:textSize="22sp"
            android:textAllCaps="true"
            app:layout_constraintTop_toBottomOf="@+id/ivBack"
            app:layout_constraintStart_toStartOf="@+id/ivBack"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvManageAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/payment_methods.subtitle"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/tvNewCard"
            app:layout_constraintStart_toStartOf="@+id/ivBack"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/etCardNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/add_new_card.card_number"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@+id/tvManageAddress"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintEnd_toEndOf="@id/glEnd"/>

        <EditText
            android:id="@+id/etValidThru"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/add_new_card.valid_thru"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@+id/etCardNumber"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintEnd_toStartOf="@id/etCvv"/>

        <EditText
            android:id="@+id/etCvv"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:hint="@string/add_new_card.cvv"
            android:textColor="@color/grey"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="@+id/etValidThru"
            android:inputType="numberPassword"
            app:layout_constraintStart_toEndOf="@id/etValidThru"
            app:layout_constraintEnd_toEndOf="@id/glEnd"/>

        <EditText
            android:id="@+id/etNameOnCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/add_new_card.name_on_card"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@+id/etCvv"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintEnd_toEndOf="@id/glEnd"/>

        <ImageView
            android:id="@+id/ivVerifies"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            app:srcCompat="@drawable/ic_verified"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintTop_toBottomOf="@id/etNameOnCard"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintEnd_toStartOf="@+id/tvSecurelySave"/>

        <TextView
            android:id="@+id/tvSecurelySave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/add_new_card.check_box"
            app:layout_constraintTop_toTopOf="@id/ivVerifies"
            app:layout_constraintStart_toEndOf="@+id/ivVerifies"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintBottom_toBottomOf="@+id/ivVerifies"/>

        <Button
            android:id="@+id/btApply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:background="@color/splash_screen.bg"
            android:text="@string/add_new_card.apply"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintTop_toBottomOf="@+id/tvSecurelySave"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintEnd_toEndOf="@+id/glEnd"/>

        <ImageView
            android:id="@+id/ivVisa"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="32dp"
            app:srcCompat="@drawable/ic_visa"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintTop_toBottomOf="@id/btApply"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintEnd_toStartOf="@+id/ivMastercard"/>

        <ImageView
            android:id="@+id/ivMastercard"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/ic_mastercard"
            app:layout_constraintTop_toTopOf="@+id/ivVisa"
            app:layout_constraintStart_toEndOf="@+id/ivVisa"
            app:layout_constraintEnd_toStartOf="@+id/ivDiscover"/>

        <ImageView
            android:id="@+id/ivDiscover"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/ic_discover"
            app:layout_constraintTop_toTopOf="@+id/ivVisa"
            app:layout_constraintStart_toEndOf="@+id/ivMastercard"
            app:layout_constraintEnd_toStartOf="@+id/ivPaypal"/>

        <ImageView
            android:id="@+id/ivPaypal"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/ic_paypal"
            app:layout_constraintTop_toTopOf="@+id/ivVisa"
            app:layout_constraintStart_toEndOf="@+id/ivDiscover"
            app:layout_constraintEnd_toStartOf="@+id/ivCiti"/>

        <ImageView
            android:id="@+id/ivCiti"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/ic_citi"
            app:layout_constraintTop_toTopOf="@+id/ivVisa"
            app:layout_constraintStart_toEndOf="@+id/ivPaypal"
            app:layout_constraintEnd_toEndOf="@id/glEnd"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>