<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.06"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.94"
            android:orientation="vertical"/>

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/ic_arrow_back_black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvSavedAddresses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/saved_addresses.title"
            android:textStyle="bold"
            android:textColor="@color/dark_grey"
            android:textSize="22sp"
            android:textAllCaps="true"
            app:layout_constraintTop_toBottomOf="@+id/ivBack"
            app:layout_constraintStart_toStartOf="@+id/ivBack"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvManageAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/saved_addresses.subtitle"
            android:textColor="@color/grey"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/tvSavedAddresses"
            app:layout_constraintStart_toStartOf="@+id/ivBack"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSavedAddresses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tvManageAddress"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintEnd_toEndOf="@id/glEnd"/>

        <Button
            android:id="@+id/btAddAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:background="@color/splash_screen.bg"
            android:text="@string/saved_addresses.new_address_button"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintTop_toBottomOf="@+id/rvSavedAddresses"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintEnd_toEndOf="@+id/glEnd"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>